<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./countdown.js" defer></script>
    <title>Countdown Timer</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h1, div {
            text-align: center;
            color: #d31c7d;
        }
        h1 {
            background: antiquewhite;
            padding: 1rem;
        }
        .countdown{
            font-size: 4rem;
            height: 70px;
        }
        .message{
            font-size: 3rem;
            color: green;
        }
        button{
            padding: 0.5rem 1rem;
            background: #0a4b35;
            color: wheat;
            cursor: pointer;
            border: none;
            margin: 0 auto;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Countdown</h1>
    <div class="countdown"></div>
    <div class="message"></div>
    <button type="button">Abort</button>
</body>
</html>
